MainWindow.xaml

<Window x:Class="ContadorDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContadorDesktop"
        mc:Ignorable="d"
        Title="Contador" Height="220" Width="200"><StackPanel Margin="16">
    <Border BorderBrush= "LightGray"
                BorderThickness="2">
        <StackPanel>
            <Label Content="Conteo:" HorizontalAlignment="Left"/>
                <Label Content="0" HorizontalAlignment="Center"
                       Margin="4" FontSize="18"
                       x:Name="conteoLabel"/>
            </StackPanel>

    </Border>
    <StackPanel Orientation="Horizontal" Margin="8"
                    HorizontalAlignment="Center">
        <Button Content="Contar" Margin="4"
                    Padding="0.2"
                    MaxHeight="100" Width="60"
                    x:Name="contarButton"
                Click="contarButton_Click"/>

            <Button Content="Reiniciar" Margin="4"
                    Padding="0,2"
                x:Name="reiniciarButton"
                Click="reiniciarButton_Click"/>
        </StackPanel>
        <Button Content="Salir" Margin="16,0"
                HorizontalAlignment="Right"
                Width="60"
            x:Name="salirButton"
                Click="salirButton_Click"/>
    </StackPanel>
</Window>
